# SSCK Skills

SSCK Skills is a program targeted towards schools with the goal of greater computing literacy. Feel free to check out the website and send an email!

https://ssbdev.gitlab.io/ssck-skills/
